# blue-smile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/ccook/bluesmile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ccook/bluesmile/: App.kt  MainActivity.kt
app/src/main/java/info/ccook/bluesmile/di/: DeviceScreenModule.kt
app/src/main/java/info/ccook/bluesmile/ui/: AppNavHost.kt  AppRoute.kt  DevicesScreen.kt  DevicesScreenViewModel.kt
app/src/main/java/info/ccook/bluesmile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/ccook/bluesmile/: ExampleUnitTest.kt
data/bluetooth/: build.gradle
data/bluetooth/src/main/: AndroidManifest.xml
data/bluetooth/src/main/java/info/ccook/bluesmile/data/bluetooth/: BluetoothRepository.kt  Mapper.kt
data/bluetooth/src/main/java/info/ccook/bluesmile/data/bluetooth/models/: BluetoothDevice.kt
data/bluetooth/src/test/java/info/ccook/bluesmile/data/bluetooth/: ExampleUnitTest.kt
domain/bluetooth/: build.gradle
domain/bluetooth/src/androidTest/java/info/ccook/bluesmile/domain/bluetooth/: ExampleInstrumentedTest.kt
domain/bluetooth/src/main/java/info/ccook/bluesmile/domain/bluetooth/: GetPairedDevicesUseCase.kt
domain/bluetooth/src/test/java/info/ccook/bluesmile/domain/bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
