pluginManagement {

    repositories {

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }

    // Only using 'version' so lint warning will continue to display for out-of-date dependencies.
    versionCatalogs {
        libs {
            version('core-ktx', '1.9.0')
            version('lifecycle-runtime-ktx', '2.5.1')
            version('compose-ui', '1.3.0')
            version('compose-activity', '1.6.1')
            version('compose-nav', '2.5.3')
            version('compose-hilt-nav', '1.0.0')
            version('hilt', '2.44')
            version('accompanist', '0.27.0')
        }

        testLibs {
            version('junit', '4.13.2')
            version('androidx-junit', '1.1.3')
            version('espresso-core', '3.4.0')
        }
    }
}

// Project name
rootProject.name = "Blue Smile"

// Include modules
include ':app'
include ':data'
include ':data:bluetooth'
include ':domain'
include ':domain:bluetooth'
